Update(Function("register"), {
  "body": Query(Lambda(["email", "password"], Let([{
    "logRegisters": Call("config_var", {
      "path": ["logging", "register"]
    })
  }], Do(Call("rate_limit", ["register", "public", Call("config_var", {
    "path": ["rate_limiting", "register", "calls"]
  }), Call("config_var", {
    "path": ["rate_limiting", "register", "per_milliseconds"]
  })]), Call("validate_email", Var("email")), Call("validate_password", Var("password")), Let([{
    "result": Create(Collection("accounts"), {
      "credentials": {
        "password": Var("password")
      },
      "data": {
        "email": Var("email")
      }
    })
  }], If(Var("logRegisters"), Do(Call("log", ["auth", "register", Var("email")]), Var("result")), Var("result"))))))),
  "role": "server",
  "data": null
})