Update(Function("call_limit"), {
  "body": Query(Lambda(["action", "identifier", "calls"], Let([{
    "logsPage": Paginate(Match(Index("rate_limiting_logs_by_action_and_identity_ordered_by_ts"), [Var("action"), Var("identifier")]), {
      "size": Var("calls")
    })
  }], If(Or(IsEmpty(Var("logsPage")), LT(Count(Select(["data"], Var("logsPage"))), Var("calls"))), Do(Create(Collection("rate_limiting_logs"), {
    "data": {
      "action": Var("action"),
      "identity": Var("identifier")
    }
  }), true), Abort("ERROR_CALL_LIMIT"))))),
  "role": "server",
  "data": null
})