Update(Function("get_all_dinos"), {
  "body": Query(Lambda([], Select([0, "then"], Filter([{
    "if": And(HasCurrentIdentity(), Equals(Select(["data", "type"], Get(CurrentIdentity())), "admin")),
    "then": Map(Paginate(Documents(Collection("dinos"))), Lambda("x", Get(Var("x"))))
  }, {
    "if": HasCurrentIdentity(),
    "then": Map(Paginate(Intersection(Documents(Collection("dinos")), Match(Index("dinos_by_rarity"), "legendary"))), Lambda("x", Get(Var("x"))))
  }, {
    "if": true,
    "then": Map(Paginate(Match(Index("dinos_by_rarity"), "common")), Lambda("x", Get(Var("x"))))
  }], Lambda(["expAndRes"], Select(["if"], Var("expAndRes"))))))),
  "role": "server",
  "data": null
})