CreateFunction({
  name: 'reset_access_logs',
  body: Query(
    Lambda(
      ['action', 'identifier'],
      Let(
        {
          logsPage: Paginate(
            Match(
              Index('rate_limiting_logs_by_action_and_identity_ordered_by_ts'),
              Var('action'),
              Var('identifier')
            ),
            {
              size: 100000
            }
          )
        },
        Map(
          Var('logsPage'),
          Lambda((ts, ref) => Delete(ref))
        )
      )
    )
  ),
  role: 'server'
})
