Update(Function("get_all_dinos"), {
  "body": Query(Lambda([], Select([0], Filter(Map([{
    "if": And(HasCurrentIdentity(), Equals(Select(["data", "type"], Get(CurrentIdentity()), "normal"), "admin")),
    "then": Do(Call("rate_limit", ["get-dinos", CurrentIdentity(), 3, 60000]), Map(Paginate(Documents(Collection("dinos"))), Lambda("x", Get(Var("x")))))
  }, {
    "if": HasCurrentIdentity(),
    "then": Do(Call("rate_limit", ["get-dinos", CurrentIdentity(), 3, 60000]), Map(Paginate(Difference(Documents(Collection("dinos")), Match(Index("dinos_by_rarity"), "legendary"))), Lambda("x", Get(Var("x")))))
  }], Lambda(["expAndRes"], If(Select(["if"], Var("expAndRes")), Select(["then"], Var("expAndRes")), false))), Lambda("x", Var("x"))), Do(Call("rate_limit", ["get-dinos", "public", 20, 60000]), Map(Paginate(Match(Index("dinos_by_rarity"), "common")), Lambda("x", Get(Var("x")))))))),
  "role": "server",
  "data": null
})