CreateRole({
  name: "dino_access_role",
  privileges: [{
    resource: Collection("dinos"),
    actions: {
      read: Query(Lambda(["dinoReference"], Select([0, "then"], Filter([{
        if: And(HasCurrentIdentity(), Equals(Select(["data", "type"], Get(CurrentIdentity())), "admin")),
        then: true
      }, {
        if: HasCurrentIdentity(),
        then: Not(Equals(Select(["data", "rarity"], Get(Var("dinoReference"))), "legendary"))
      }, {
        if: true,
        then: Equals(Select(["data", "rarity"], Get(Var("dinoReference"))), "common")
      }], Lambda(["expAndRes"], Select(["if"], Var("expAndRes")))))))
    }
  }]
})